<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        .box-set{
            background: whitesmoke;
        }
        .box{
            background-color: rgb(109, 240, 240);
            height: 20%;
            margin: 5px;
        }
        .pc1{
            height: 90px;
            float: left;
            margin: 15px;
            border-radius: 5px;
            background-color: rgb(52, 153, 211);
            padding: 1em;
        }
        .pc2{
            float: right;
            height: 90px;
            margin: 15px;
            border-radius: 5px;
            background-color: rgb(52, 153, 211);
            padding: 1em;
        }
        .pc3{
            height: 90px;
            float: left;
            margin: 15px;
            border-radius: 5px;
            background-color: rgb(52, 153, 211);
            padding: 1em;
        }
        .pc4{
            height: 90px;
            float: right;
            margin: 15px;
            border-radius: 5px;
            background-color: rgb(52, 153, 211);
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box 1"> 
            <img src="user.jpg" alt="" class="pc1">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam, voluptatum cupiditate dicta officia esse dolores recusandae aut placeat laudantium saepe beatae tempora debitis laborum necessitatibus modi in, quia nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa omnis facilis magnam nulla optio sint officiis deserunt itaque. Quibusdam nesciunt praesentium eius a voluptatum cumque commodi tenetur ipsum magni harum.   
            </p>
        </div>
        <div class="box box 2">
            <img src="user.jpg" alt="" class="pc2"> 
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad deleniti laudantium quos maxime iure quod expedita corporis eum quasi molestiae quia officiis rerum quas, magnam quo reprehenderit aliquid impedit? Facilis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non at blanditiis, dolorum asperiores voluptatem tenetur quam fuga doloribus perferendis. Suscipit itaque deleniti modi veniam, officiis ex dicta rem eaque nisi!
        </p>
        </div>
        <div class="box box 3">
            <img src="user.jpg" alt="" class="pc3">
             <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis at veritatis vero aspernatur expedita culpa consequuntur iusto earum voluptates. Enim officia voluptatem, veritatis blanditiis quas porro sit optio. Est, ab?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quo odit placeat! Quibusdam itaque repellat odit id magnam voluptatem, iure esse quam magni nisi voluptatum dicta aut cum cupiditate nihil?
        </p>
        </div>
        <div class="box box 4"> 
            <img src="user.jpg" alt="" class="pc4">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quidem enim facere ea natus fugit corrupti laboriosam nobis itaque saepe totam. Tempore quis odit aliquam sed, rerum eius sequi omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum accusamus exercitationem illo reprehenderit minima quis incidunt sapiente, tempora aspernatur dolor in rem officia, enim dicta ipsa soluta, beatae aliquid! </p>
        </div>
    </div>
</body>
</html>