<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: auto;
            width: 50%;
        }
        .main_heading{
            background-color: rgb(40, 173, 98);
            color: white;
            text-align: justify;
            margin: 10px;
            padding: 20px;
            border: 1px;
            border-radius: 10px;
            line-height: 10%;
            
            
        }
        .conatiner{
            background-color: lightgrey;
            padding: 20px;
            border: 1px;
            margin: 10px;
            border-radius: 10px;
            text-transform: capitalize;
            

        }
        input[type="text"],
        input[type="email"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            text-transform: capitalize;
        }
        input[type="submit"]{
            background-color: rgb(57, 82, 243);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}
input[type="submit"]:hover{
    background-color: rgb(4, 44, 1);
}
    </style>
</head>
<body>
    <form action="">
        <div class="main_heading">
            <h1>Contact Form</h1>
            <p>Please fill all the texts in the fields.</p>
        </div>
        <div class="conatiner">
            <p>your name: <input type="text" name="text" required placeholder="your full name"></p>
            <p>your email: <input type="email" name="email" required placeholder="valid email address"></p>
            <p>message: <textarea name="message" id="message" cols="30" rows="10" required placeholder="enter your text here"></textarea>
            <p>subject: <input type="text" name="job inq" required placeholder="job inquiry"></p>
            <input type="submit" value="Send">
        </div>
    </form>
</body>
</html>