<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
        }
        .item{
            background-color: rgb(225, 225, 12);
            border: 3px white solid;
            border-radius: 5px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;

        }
        #nav{
            grid-row-start: 1;
            grid-row-end: 4;
            height: 715px;
        }
        #header{
            grid-column-start: 2;
            grid-column-end: 7;
            height: 120px;
        }
        #article{
            grid-column-start: 2;
            grid-column-end: 6;
            height: 460px;
        }
        #ads{
            grid-column-start: 6;
            grid-column-end: 7;
        }
        #footer{
            grid-column-start: 2;
            grid-column-end: 7;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="nav">Nav</div>
        <div class="item" id="header">Header</div>
        <div class="item" id="article">Article</div>
        <div class="item" id="ads">Ads</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>
</html>