<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* grid-template-rows: repeat(12, 2fr); */
            grid-gap: 10px;
        }
        .items{
            background-color: aqua;
            border: 3px whitesmoke solid;
            border-radius: 5px;
            text-align: center;
        }
        #box1{
            grid-row-start: 1;
            grid-row-end: 13;
            height: 650px;
        }
        #box2{
            grid-row-start: 1;
            grid-row-end: 7;
        }
        #box3{
            grid-row-start: 7;
            grid-row-end: 13;
        }
        #box4{
            grid-row-start: 1;
            grid-row-end: 5;
        }
        #box5{
            grid-row-start: 5;
            grid-row-end: 9;
        }
        #box6{
            grid-row-start: 9;
            grid-row-end: 13;
        }
        #box7{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #box8{
            grid-row-start: 4;
            grid-row-end: 7;
        }
        #box9{
            grid-row-start: 7;
            grid-row-end: 10;
        }
        #box10{
            grid-row-start: 10;
            grid-row-end: 13;
        }
        #box11{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #box12{
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #box13{
            grid-row-start: 5;
            grid-row-end: 7;
        }
        #box14{
            grid-row-start: 7;
            grid-row-end: 9;
        }
        #box15{
            grid-row-start: 9;
            grid-row-end: 11;
        }
        #box16{
            grid-row-start: 11;
            grid-row-end: 13;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="box1">box 1</div>
        <div class="items" id="box2">box 2</div>
        <div class="items" id="box3">box 3</div>
        <div class="items" id="box4">box 4</div>
        <div class="items" id="box5">box 5</div>
        <div class="items" id="box6">box 6</div>
        <div class="items" id="box7">box 7</div>
        <div class="items" id="box8">box 8</div>
        <div class="items" id="box9">box 9</div>
        <div class="items" id="box10">box 10</div>
        <div class="items" id="box11">box 11</div>
        <div class="items" id="box12">box 12</div>
        <div class="items" id="box13">box 13</div>
        <div class="items" id="box14">box 14</div>
        <div class="items" id="box15">box 15</div>
        <div class="items" id="box16">box 16</div>
        <div class="items" id="box17">box 17</div>
        <div class="items" id="box18">box 18</div>
        <div class="items" id="box19">box 19</div>
        <div class="items" id="box20">box 20</div>
        <div class="items" id="box21">box 21</div>
        <div class="items" id="box22">box 22</div>
        <div class="items" id="box23">box 23</div>
        <div class="items" id="box24">box 24</div>
        <div class="items" id="box25">box 25</div>
        <div class="items" id="box26">box 26</div>
        <div class="items" id="box27">box 27</div>
        <div class="items" id="box28">box 28</div>
    </div>
</body>
</html>